CEWSP/ApplicationSettings/ApplicationSettingsDialog.xaml

<Window x:Class="CEWSP.ApplicationSettings.ApplicationSettingsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:CEWSP.Properties"
	Title="CEWSP.ApplicationSettings" Height="400" Width="600"
	Loaded="Window_Loaded"
	WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
			<ListView
				Name="settingsListView"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"/>
			<Grid  Name="settingsGrid"
					Grid.Column="1"
        			Margin="8,0,8,0"/>
		
        </Grid>
       <Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
       			<ColumnDefinition Width="70*" />
				<ColumnDefinition Width="30*" />       	
       		</Grid.ColumnDefinitions>
		
			<Button
				Grid.Column="0"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Content="{x:Static l:Resources.CommonOK}"
				MinWidth="50"
       			Click="OnOKClicked"/>
			<Button
				Grid.Column="1"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Left"
				Content="{x:Static l:Resources.CommonCancel}"
				MinWidth="50"
       			Width="Auto"
       	Click="OnCancelClicked"/>
			<Button
				Grid.Column="1"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Content="{x:Static l:Resources.CommonApply}"
				MinWidth="50"
       			Width="Auto"
       	Click="OnApplyClicked"/>
			<Button 
				VerticalAlignment="Bottom"
				HorizontalAlignment="Left"
				Content="{x:Static l:Resources.CommonDefault}"
				Click="OnResetDefaultClicked"/>
		</Grid>
       
	</Grid>
</Window>