CEWSP/SourceFileTracking/ImExFiles.xaml

<Window x:Class="CEWSP.SourceFileTracking.ImExFiles"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:CEWSP.Properties"
    xmlns:t="clr-namespace:CEWSP.SourceFileTracking"
	Title="{x:Static t:ImExFiles.WindowTitle}" Height="200" Width="Auto" MinWidth="300" SizeToContent="Width"
	WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70*" />
			<ColumnDefinition Width="30*" />
		</Grid.ColumnDefinitions>
	
		<Label
			Content="{x:Static l:ImportExportResources.AffectionLabel}"
			VerticalAlignment="Top"/>
		<ComboBox
			Name="affectionComboBox"
			VerticalAlignment="Bottom"/>
		
	
		<Label
			Content="{x:Static l:ImportExportResources.FilePathLabel}"
			VerticalAlignment="Top"
			Grid.Row="1"/>
		<TextBox
			Name="fileTextBox"
			Grid.Row="1"
			VerticalAlignment="Bottom"/>
	
		<Button
			Name="browseFileButton"
			Grid.Row="1"
			Grid.Column="1"
			Content="{x:Static l:Resources.CommonBrowse}"
			VerticalAlignment="Bottom"
			Click="OnBrowseClicked"/>
	
		<Button
			Grid.Row="2"
			HorizontalAlignment="Right"
			Width="200"
			Content="{x:Static l:Resources.CommonOK}"
			Click="OnOKClicked"
			VerticalAlignment="Bottom"/>
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Content="{x:Static l:Resources.CommonCancel}"
			Click="OnCancelClicked"
			VerticalAlignment="Bottom"/>
	</Grid>
</Window>