CEWSP/ApplicationManagement/ManageAppllicationsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="CEWSP.ApplicationManagement.ManageAppllicationsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:CEWSP.Properties"
	Title="{x:Static l:Resources.DCCDefWindowTitle}"
	Height="400"
	Width="600"
	MinWidth="600"
	MinHeight="400"
	ResizeMode="CanResizeWithGrip"
	WindowStartupLocation="CenterScreen">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="10*"/>
			<RowDefinition
				Height="90*"/>
		</Grid.RowDefinitions>
		
		<Label Content="{x:Static l:Resources.DCCDefDefinitionLabel}"/>
		
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="10*" />
				<RowDefinition
					Height="80*" />
				<RowDefinition
					Height="10*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="30*" />
				<ColumnDefinition
					Width="70*" />
			</Grid.ColumnDefinitions>
			
			<!-- Program definitions -->
			<Grid
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="20*" />
					<ColumnDefinition
						Width="50*" />
					<ColumnDefinition
						Width="30*" />
				</Grid.ColumnDefinitions>
				<ComboBox
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="2,1,2,1"
					HorizontalAlignment="Stretch"
					Name="dccDefDropdown"/>
				<Grid
					Grid.Column="2">			
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="50*" />
						<ColumnDefinition
							Width="50*" />
					</Grid.ColumnDefinitions>
					<Button
						Content="{x:Static l:Resources.CommonAdd}"
						Grid.Column="0"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Margin="3,0,3,0"
						Click="OnAddProgramDefinitionClicked"/>
					<Button
						Content="{x:Static l:Resources.CommonRemove}"
						Grid.Column="1"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Margin="3,0,3,0"
						Click="OnRemoveDefClicked"/>
				</Grid>
			</Grid>
			<!-- ~Program defnitions -->
			
			<Grid Grid.Row="1"
			      Grid.Column="0">
				
				<Grid.RowDefinitions>
					<RowDefinition
						Height="15*"/>
					<RowDefinition
						Height="85*"/>
				</Grid.RowDefinitions>
				
				<Label Content="{x:Static l:Resources.DCCDefProgramsLabel}"/>
				<ListView
					Name="programsListView"
					Grid.Row="1"
					Grid.Column="0"
					Margin="8,1,8,1" 
					SelectionChanged="OnProgramListViesSelctionChanged"/>
			</Grid>
			<!-- List view add / remove -->
			<Grid
				Grid.Row="2"
				Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="50*" />
					<ColumnDefinition
						Width="50*" />
				</Grid.ColumnDefinitions>
				<Button
					Name="addProgramButton"
					Content="{x:Static l:Resources.CommonAdd}"
					Grid.Column="0"
					Margin="8,1,8,1" 
					Click="OnAddNewProgramClicked"/>
				<Button
					Name="removeProgramButton"
					Content="{x:Static l:Resources.CommonRemove}"
					Grid.Column="1"
					Margin="8,1,8,1"
					Click="OnRemoveProgramClicked"/>
			</Grid>
			<!-- ~List view add / remove -->
			
			
			<!-- File entry editing grid -->
			<Grid
				Grid.Row="1"
				Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="20*"/>
					<RowDefinition
						Height="65*"/>
					<RowDefinition
						Height="15*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="30*"/>
					<ColumnDefinition
						Width="70*"/>
				</Grid.ColumnDefinitions>
			
				<Label Content="{x:Static l:Resources.DCCDefProgramExeLabel}"
						VerticalAlignment="Top"
						Grid.ColumnSpan="2"/>
				
				<TextBox
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					VerticalAlignment="Bottom"
					Margin="0,0,40,0"
					Name="programExeTextBox"
					TextChanged="OnProgramExeTextChanged"/>
				<Button
					Name="programBrowseButton"
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Content="{x:Static l:Resources.CommonBrowse}"
					Click="OnBrowseProgramExeClicked"/>
			
				<!-- List view and control -->
				<Grid 	Grid.Row="1"
			      		Grid.Column="0">
				
					<Grid.RowDefinitions>
						<RowDefinition
							Height="15*"/>
						<RowDefinition
							Height="85*"/>
					</Grid.RowDefinitions>
					<Label Content="{x:Static l:Resources.DCCDefProgramFiles}"/>
					<ListView 
						Name="startupFileListView"
						Grid.Column="0"
						Grid.Row="1"
						Margin="3,3,3,3"
						SelectionChanged="OnFilesViewSelectionChanged"/>
				</Grid>
				<!-- Add Remove -->
				<Grid
					Grid.Column="0"
					Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="50*"/>
						<ColumnDefinition
							Width="50*"/>
					</Grid.ColumnDefinitions>
					<Button
						Name="filesAddButton"
						Grid.Column="0"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Content="{x:Static l:Resources.CommonAdd}"
						Margin="3,0,3,0"
						Click="OnAddFileClicked"/>
					<Button
						Name="filesRemoveButton"
						Grid.Column="1"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Content="{x:Static l:Resources.CommonRemove}"
						Margin="3,0,3,0"
						Click="OnRemoveFileClicked"/>
				</Grid>
				<!-- ~Add Remove -->
			
				<!-- Data grid -->
				<Grid
					Grid.Column="1"
					Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="30*"/>
						<RowDefinition
							Height="70*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="70*"/>
						<ColumnDefinition
							Width="30*"/>
					</Grid.ColumnDefinitions>
					
					<Label VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Content="{x:Static l:Resources.DCCDefCurrentFileLabel}"/>
					<CheckBox
						Name="copyFileCheckbox"
						Grid.Row="0"
						Grid.Column="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Content="{x:Static l:Resources.DCCDefCopyFileLabel}"
						Click="OnCopyFileCheckboxClicked"/>
					<CheckBox
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Margin="0,0,8,0"
					Content="{x:Static l:Resources.DCCDefLaunchProgLabel}"
					Name="launchWithProgCheckbox"
					Click="OnLaunchProgramCheckboxChecked"/>
					
					<TextBox
						Name="startupFileTextBox"
						Grid.Row="1"
						Grid.Column="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="0,8,0,0"
						TextChanged="OnFileTextChanged"/>
					<Button
						Name="fileBrowseButton"
						Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						Margin="0,8,0,0"
						Content="{x:Static l:Resources.CommonBrowse}"
						Click="OnBrowseStartupFileClicked"/>
				
				</Grid>
				<!-- ~Data grid -->
			</Grid>
			<!-- ~File entry editing grid -->
		
			<!-- Ok cancel appl -->
			<Grid
				Grid.Row="2"
				Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="50*"/>
					<ColumnDefinition
						Width="50*"/>
				</Grid.ColumnDefinitions>
				
				<Grid
					Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="33*"/>
						<ColumnDefinition
							Width="33*"/>
						<ColumnDefinition
							Width="33*"/>
					</Grid.ColumnDefinitions>
					<Button
						Grid.Row="0"
						Grid.Column="0"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Content="{x:Static l:Resources.CommonOK}"
						Click="OnOKClicked"/>
					<Button
						Grid.Row="0"
						Grid.Column="1"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Content="{x:Static l:Resources.CommonCancel}"
						Click="OnCancelClicked"/>
					<Button
						Grid.Row="0"
						Grid.Column="2"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Content="{x:Static l:Resources.CommonApply}"
						Click="OnApplyChangesClicked"/>
				</Grid>
			</Grid>
			<!-- ~Ok cancel appl -->
		</Grid>
	
	</Grid>
	
</Window>